#CONFIGURACION GENERAL
PORT = 3200
MORGAN_MODE = 'dev'

#DATOS DE LA BASE DE DATOS
MONGODB_URI = 'mongodb://localhost:27017'
MONGODB_DB = 'peliculasApi'

# ENCRIPTACION
ENC_SALT_ROUNDS = 5

# JWT
JWT_CLAVE = 'CLAVE SUPER SECRETA'
JWT_EXPIRES = '1m'




