#CONFIGURACION GENERAL
API_PORT = 3000
MORGAN_MODE = 'tiny'

#DATOS DE LA BASE DE DATOS
MONGODB_URI = 'mongodb+srv://misiontic:misiontic1234@mintic.a106j.mongodb.net'
MONGODB_DB = 'peliculasApi'

# ENCRIPTACION
ENC_SALT_ROUNDS = 5

# JWT
JWT_CLAVE = 'CLAVE SUPER SECRETA'
JWT_EXPIRES = '15m'




